web-application/UniDel/UniDel/UniDel/Views/PendingDelivery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniDel.Views.PendingDelivery"
             xmlns:local="clr-namespace:UniDel.Views"
             Title="Pending Delivery">

    <ContentPage.Content>
        <Frame HasShadow="True"
               IsClippedToBounds="True"
               Padding="1"
               BorderColor="#1861ac"
               Margin="12"
               HeightRequest="300">
            <StackLayout Padding="10,5,10,5"
                         Orientation="Vertical"
                         BackgroundColor="white"
                         HeightRequest="300">

                <Label Text="PICK UP"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="10"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="pickup address"
                       FontSize="Small"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="10"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                <Image HorizontalOptions="StartAndExpand">
                    <Image.Source>
                        <FontImageSource Glyph="&#8942;"
                                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                                         Size="30"
                                         Color="#1861ac"/>
                    </Image.Source>
                </Image>
                <Label Text="DROPOFF"
                       FontSize="18"
                       FontAttributes="Bold"
                       FontFamily="UnidelFont"
                       TextColor="#1861ac"
                       Padding="10"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                   <Label Text="dropoff address"
                       FontSize="Small"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="10"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>

                <StackLayout Orientation="Horizontal"
                             Margin="10">
                    <Label x:Name="dropoffLocation"
                           Margin="10"
                           Text="LOCATION NAME"
                           FontSize="Small"
                           FontFamily="UnidelFont"
                           TextColor="#1861ac"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Button Text="DETAILS"
                            Scale=".9"
                            TextColor="White"
                            FontFamily="UnidelFont"
                            BorderWidth="5"
                            CornerRadius="5"
                            BackgroundColor="#1b6ec2"
                            HorizontalOptions="EndAndExpand"
                            Clicked="Details_Clicked"/>
                </StackLayout>


                <Button Text="PICKUP"
                        x:Name="pickup_btn"
                            Margin="20"
                            Scale="1.25"
                            CharacterSpacing="3"
                            TextColor="White"
                            FontFamily="UnidelFont"
                            BorderWidth="5"
                            CornerRadius="5"
                            BackgroundColor="#1b6ec2"
                            HorizontalOptions="Center"
                            Clicked="Pickup_Clicked"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>

</ContentPage>
