mobile-application/UniDel/UniDel/UniDel/Views/ActiveDelivery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniDel.Views.ActiveDelivery"
             Title="Delivery In Progress">

        <ContentPage.Content>
            <Frame  HasShadow="True"
               IsClippedToBounds="True"
               Padding="1"
               BorderColor="#1861ac"
               Margin="12"
               HeightRequest="300">
            <StackLayout Padding="10,5,10,5"
                         Orientation="Vertical"
                         BackgroundColor="white"
                         HeightRequest="300">

                 <Button Text="NAVIGATE"
                         x:Name="btn_navigate"
                            Margin="30"
                            Scale=".95"
                            CharacterSpacing="3"
                            FontAttributes="Bold"
                            TextColor="White"
                            FontFamily="UnidelFont"
                            BorderWidth="5"
                            CornerRadius="5"
                            BackgroundColor="#1b6ec2"/>

                <Label Text="PICK UP"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       CharacterSpacing="3"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="The Daily Sun"
                       FontSize="Small"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="5"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="13 Umgazi St, Menlo Park, Pretoria, 0081"
                       FontSize="Small"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="5"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="012 424 6000"
                       FontSize="Small"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="5"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                <Image HorizontalOptions="StartAndExpand">
                    <Image.Source>
                        <FontImageSource Glyph="&#8942;"
                                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                                         Size="30"
                                         Color="#1861ac"/>
                    </Image.Source>
                </Image>
                <Label Text="DROPOFF"
                       FontSize="Small"
                       FontAttributes="Bold"
                       FontFamily="UnidelFont"
                       TextColor="#1861ac"
                       CharacterSpacing="3"
                       Padding="10"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                   <Label Text="Caltex, Lynwood"
                       FontSize="Small"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="5"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                   <Label Text="273 Lynnwood Rd, Menlo Park, Pretoria, 0081"
                       FontSize="Small"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="5"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                   <Label Text="012 934 7728"
                       FontSize="Small"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="5"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>

                
                <Button Text="COMPLETE"
                        x:Name="complete_btn"
                            Margin="20"
                            Scale="1"
                            CharacterSpacing="2"
                            TextColor="White"
                            FontFamily="UnidelFont"
                            BorderWidth="5"
                            CornerRadius="5"
                            BackgroundColor="#1b6ec2"
                            Clicked="Complete_Clicked"/>

            </StackLayout>
        </Frame>

        </ContentPage.Content>

</ContentPage>
