mobile-application/UniDel/UniDel/UniDel/Views/ClientPackageList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniDel.Views.ClientPackageList"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:UniDel.ViewModels"
             Title="Delivery Details"
             x:Name="clientPackage">

    <d:ContentPage.BindingContext>
        <viewModel:CurrentDeliveryViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="30" BackgroundColor="#FAFAFA">
            <Label Text="PACKAGES"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#0085C9"/>
            <ActivityIndicator x:Name="indicator" 
                Color="#F8D34F" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                IsRunning="False" IsVisible="False"
                />
            <ListView x:Name="activeView" HasUnevenRows="True" RowHeight="140" ClassId="{Binding deliveryID}" BackgroundColor="#FAFAFA" SeparatorColor="#F8D34F">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="Fill"
                                                     BackgroundColor="White">
                                <Label Text="{Binding deliveryState}"
                                                       FontSize="13"
                                                       TextColor="#1861ac"
                                                       FontAttributes="Bold"
                                                       CharacterSpacing="2"
                                                       FontFamily="UnidelFont"
                                                       Padding="3"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"/>
                                <Label Text="PICKUP POINT :"
                                                       FontSize="13"
                                                       TextColor="#1861ac"
                                                       FontAttributes="Bold"
                                                       CharacterSpacing="2"
                                                       FontFamily="UnidelFont"
                                                       Padding="3"
                                                       HorizontalTextAlignment="Start"
                                                       VerticalTextAlignment="Center"/>
                                <Label Text="{Binding pickupName}"
                                                       FontSize="Small"
                                                       TextColor="#4a4a4a"
                                                       FontFamily="UnidelFont"
                                                       Padding="3"/>
                                
                                <Label Text="DATE OF DELIVERY :"
                                                       FontSize="13"
                                                       TextColor="#1861ac"
                                                       FontAttributes="Bold"
                                                       CharacterSpacing="2"
                                                       FontFamily="UnidelFont"
                                                       Padding="3"
                                                       HorizontalTextAlignment="Start"
                                                       VerticalTextAlignment="Center"/>
                                <Label Text="{Binding deliveryDate}"
                                                       FontSize="Small"
                                                       TextColor="#4a4a4a"
                                                       FontFamily="UnidelFont"
                                                       Padding="3"/>
                                <Button Text="Track"
                                                       x:Name="btnTrack"
                                                       Scale=".80"
                                                       CharacterSpacing="1"
                                                       FontAttributes="Bold"
                                                       TextColor="White"
                                                       FontFamily="UnidelFont"
                                                       BorderWidth="5"
                                                       CornerRadius="5"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Center"
                                                       BackgroundColor="#26C485"
                                                       ClassId="{Binding deliveryID}"
                                                       Clicked="btnTrack_Clicked"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
