mobile-application/UniDel/UniDel/UniDel/Views/DeliveryDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniDel.Views.DeliveryDetails"
             Title="Delivery Details">

    <ContentPage.Content>
        <Frame HasShadow="True"
               IsClippedToBounds="True"
               Padding="1"
               BorderColor="#1861ac"
               Margin="12"
               HeightRequest="300">
            <StackLayout Padding="10,5,10,5"
                         Orientation="Vertical"
                         BackgroundColor="white"
                         HeightRequest="300">

                <Label Text="DELIVERY ID : "
                       FontSize="Small"
                       TextColor="#1861ac"
                       FontAttributes="Bold"
                       FontFamily="UnidelFont"
                       Padding="10"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>


                <BoxView WidthRequest="200"
                         HeightRequest="200"
                         BackgroundColor="Gray"
                         CornerRadius="10"
                         Margin="0, 0, 10, 0"/>
                <Label Text="Image of product goes here"></Label>

                <Label Text="PICK UP"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       CharacterSpacing="3"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="Company Name"
                       FontSize="Small"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="5"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="Pickup Location"
                       FontSize="Small"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="5"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                <Image HorizontalOptions="StartAndExpand">
                    <Image.Source>
                        <FontImageSource Glyph="&#8942;"
                                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                                         Size="30"
                                         Color="#1861ac"/>
                    </Image.Source>
                </Image>
                <Label Text="DROPOFF"
                       FontSize="Small"
                       FontAttributes="Bold"
                       FontFamily="UnidelFont"
                       TextColor="#1861ac"
                       CharacterSpacing="3"
                       Padding="10"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                   <Label Text="Client Name"
                       FontSize="Small"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="5"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                   <Label Text="Dropoff Location"
                       FontSize="Small"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="5"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>

            </StackLayout>
        </Frame>


    </ContentPage.Content>
</ContentPage>
