mobile-application/UniDel/UniDel/UniDel/Views/DeliveryDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniDel.Views.DeliveryDetails"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:UniDel.ViewModels"
             Title="Delivery Details"
             x:Name="detailedDeliveries">

    <d:ContentPage.BindingContext>
         <viewModel:DeliveryDetailsViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <Frame HasShadow="True"
               IsClippedToBounds="True"
               Padding="1"
               BorderColor="#1861ac"
               Margin="12"
               HeightRequest="300">
            <StackLayout
                         x:Name="detailed_View"
                         Padding="10,5,10,5"
                         Orientation="Vertical"
                         BackgroundColor="white"
                         HeightRequest="300">
                        <Label Text="Delivery ID : "
                               FontSize="Small"
                               TextColor="#1861ac"
                               FontAttributes="Bold"
                               FontFamily="UnidelFont"
                               Margin="10"
                               Padding="5"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>

                        <BoxView WidthRequest="100"
                                 HeightRequest="100"
                                 BackgroundColor="Gray"
                                 CornerRadius="10"/>
                        <Label Text="Image of product goes here"></Label>

                        <Label Text="PICKUP POINT"
                               FontSize="Small"
                               FontAttributes="Bold"
                               TextColor="#1861ac"
                               FontFamily="UnidelFont"
                               CharacterSpacing="3"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"/>
                        <Label Text="The Daily Sun"
                               FontSize="Small"
                               TextColor="#1861ac"
                               FontFamily="UnidelFont"
                               Padding="5"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"/>
                        <Label Text="26 Pieter Drive, Republic, Pretoria, 0847"
                               FontSize="Small"
                               TextColor="#1861ac"
                               FontFamily="UnidelFont"
                               Padding="5"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"/>
                        <Image HorizontalOptions="StartAndExpand">
                            <Image.Source>
                                <FontImageSource Glyph="&#8942;"
                                                 FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                                                 Size="30"
                                                 Color="#1861ac"/>
                            </Image.Source>
                        </Image>
                        <Label Text="DROPOFF POINT"
                               FontSize="Small"
                               FontAttributes="Bold"
                               FontFamily="UnidelFont"
                               TextColor="#1861ac"
                               CharacterSpacing="3"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"/>
                           <Label Text="Engen"
                               FontSize="Small"
                               TextColor="#1861ac"
                               FontFamily="UnidelFont"
                               Padding="5"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"/>
                           <Label Text="178 Belly Avenue, Krooyling, Pretoria, 0083"
                               FontSize="Small"
                               TextColor="#1861ac"
                               FontFamily="UnidelFont"
                               Padding="5"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"/>              
                <Button Text="DELIVERY COMPLETE"
                   x:Name="btnCompleted"
                   Margin="30"
                   Scale=".95"
                   CharacterSpacing="3"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontFamily="UnidelFont"
                   BorderWidth="5"
                   CornerRadius="5"
                   BackgroundColor="#1b6ec2"
                   Clicked="Complete_Clicked"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>
