mobile-application/UniDel/UniDel/UniDel/Views/DriverDeliveries.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             mc:Ignorable="d"
             x:Class="UniDel.Views.DriverDeliveries">
    <ContentPage.Content>
        <StackLayout Margin="30">
            <Label Text="DELIVERY LIST"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#0085C9"/>
                        <ActivityIndicator x:Name="indicator" 
                Color="#F8D34F" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                IsRunning="False" IsVisible="False"
                />
            <ListView ItemsSource="{Binding DeliveryDetails}" HasUnevenRows="True" RowHeight="140" SeparatorColor="#F8D34F">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                 </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding deliveryID}" TextColor="#01579B" FontAttributes="Bold" CharacterSpacing="2" ></Label>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding pickupName}" CharacterSpacing="2" TextColor="#01579B"></Label>
                                <Label Grid.Column="0" Grid.Row="2" Text="{Binding dropoffName}" CharacterSpacing="2" TextColor="#01579B"></Label>
                                <Button Grid.Column="2"
                                        Grid.Row="1"
                                        BackgroundColor="#26C485"
                                        Scale=".75"
                                        x:Name="btnTrack"
                                        CharacterSpacing="2"
                                        FontSize="Small"
                                        FontFamily="UnidelFont"
                                        Text="Track"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        BorderWidth="5"
                                        CornerRadius="5"
                                        Clicked="btnTrack_Clicked"></Button>
                                <Button Grid.Column="2"
                                        Grid.Row="2"
                                        BackgroundColor="#26C485"
                                        Scale=".75"
                                        x:Name="btnDone"
                                        CharacterSpacing="1"
                                        FontSize="Small"
                                        FontFamily="UnidelFont"
                                        Text="Complete"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        BorderWidth="5"
                                        CornerRadius="5"
                                        Clicked="btnDone_Clicked"></Button>


                            </Grid>
                        </ViewCell>

                     </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
