mobile-application/UniDel/UniDel/UniDel/Views/FinalDelivery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniDel.Views.FinalDelivery"
             mc:Ignorable="d"
             BackgroundColor="#FAFAFA">
    <ContentPage.Content>
            <StackLayout Margin="30">
                <Label Text="COMPLETE DELIVERY"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#0085C9"/>
                <ActivityIndicator x:Name="indicator" 
                Color="#F8D34F" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                IsRunning="False" IsVisible="False"/>
                <Label Text="Scan the QR code to pickup delivery"
                       Margin="20"
                       Padding="10"
                       FontSize="13"
                       HorizontalOptions="Center"
                       TextColor="#0085C9"/>
                <Button Text="SCAN QR CODE"
                   x:Name="btnScan"
                   Margin="30"
                   Scale=".95"
                   CharacterSpacing="3"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontFamily="UnidelFont"
                   BorderWidth="5"
                   CornerRadius="5"
                   BackgroundColor="#F8D34F"
                   Clicked="btnScan_Clicked"/>
            </StackLayout>

    </ContentPage.Content>
       

</ContentPage>
