mobile-application/UniDel/UniDel/UniDel/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UniDel.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True"
                IsClippedToBounds="False"
                Padding="1"
                BorderColor="#1861ac"
                Margin="1"
                HeightRequest="300">
                <StackLayout>
                    <Label Text="Welcome to UniDel" FontFamily="UnidelFont" FontSize="Large"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <Label Text="The Hub" FontFamily="UnidelFont" FontSize="Large"/>
                    <Label Text="Your current vehicle" FontFamily="UnidelFont" FontSize="Medium"/>
                    <Label Text="Mercedes-Benz C200" FontAttributes="Bold"
                    FontSize="Small"
                    TextColor="#1861ac"
                    FontFamily="UnidelFont"
                    Padding="5"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                    <Label Text="VV 34 XY GP" FontAttributes="Italic"
                    FontSize="Small"
                    TextColor="#1861ac"
                    FontFamily="UnidelFont"
                    Padding="5"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>