mobile-application/UniDel/UniDel/UniDel/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FAFAFA"
             x:Class="UniDel.Views.LoginPage">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Entry  x:Name="loginEmail"
                    Placeholder="Email"
                    Keyboard="Email"
                    FontFamily="UnidelFont"
                    Margin="5"/>
            <Entry  x:Name="loginPassword"
                    Placeholder="Password"
                    IsPassword="True"
                    FontFamily="UnidelFont"
                    Margin="5"/>
            <Button x:Name = "btnLogin"
                    Text="Login"
                    HorizontalOptions="CenterAndExpand"
                    CharacterSpacing="3"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontFamily="UnidelFont"
                    BorderWidth="5"
                    CornerRadius="5"
                    BackgroundColor="#26C485"
                    Margin="10"
                    Padding="10"
                    Clicked="OnLoginClicked"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="If you are a new user, register " />
                        <Span Text="here" TextColor="#01579B" TextDecorations="Underline" FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterLinkCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <ActivityIndicator x:Name="indicator" 
                Color="#F8D34F" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                IsRunning="False" IsVisible="False"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>