mobile-application/UniDel/UniDel/UniDel/Views/PendingDelivery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniDel.Views.PendingDelivery"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:UniDel.ViewModels"
             Title="Pending Deliveries"
             x:Name="ActiveDeliveries">

    <d:ContentPage.BindingContext>
         <viewModel:PendingDeliveryViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <Frame HasShadow="True"
               IsClippedToBounds="True"
               Padding="1"
               BorderColor="#1861ac"
               Margin="15"
               HeightRequest="300">
            <StackLayout Padding="10,5,10,5"
                         Orientation="Vertical"
                         BackgroundColor="white"
                         HeightRequest="300">

                <Label Text="PICK UP"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="10"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="13 Umgazi St, Menlo Park, Pretoria, 0081"
                       FontSize="Small"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="10"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                <Image HorizontalOptions="StartAndExpand">
                    <Image.Source>
                        <FontImageSource Glyph="&#8942;"
                                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                                         Size="30"
                                         Color="#1861ac"/>
                    </Image.Source>
                </Image>
                <Label Text="DROPOFF"
                       FontSize="18"
                       FontAttributes="Bold"
                       FontFamily="UnidelFont"
                       TextColor="#1861ac"
                       Padding="10"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>
                   <Label Text="273 Lynnwood Rd, Menlo Park, Pretoria, 0081"
                       FontSize="Small"
                       TextColor="#1861ac"
                       FontFamily="UnidelFont"
                       Padding="10"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"/>

                <StackLayout Orientation="Horizontal"
                             Margin="10">
                    <Label x:Name="dropoffLocation"
                           Margin="10"
                           Text="Caltex, Lynwood"
                           FontSize="Small"
                           FontFamily="UnidelFont"
                           TextColor="#1861ac"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Button Text="DETAILS"
                            Scale=".9"
                            TextColor="White"
                            FontFamily="UnidelFont"
                            BorderWidth="5"
                            CornerRadius="5"
                            BackgroundColor="#1b6ec2"
                            HorizontalOptions="EndAndExpand"
                            Clicked="Details_Clicked"/>
                </StackLayout>
        </Frame>
    </ContentPage.Content>
       

</ContentPage>
