mobile-application/UniDel/UniDel/UniDel/Views/QRScanningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FAFAFA"
             x:Class="UniDel.Views.QRScanningPage">
    <ContentPage.Content>
        <StackLayout Margin="50" Spacing="10">
           <Label Text="COMPLETE DELIVERY"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#0085C9"/>
             <Label Text="Scan the QR code to pickup delivery"
                       Margin="20"
                       Padding="10"
                       FontSize="13"
                       HorizontalOptions="Center"
                       TextColor="#0085C9"/>
              <Button Text="SCAN QR CODE"
                   x:Name="btnScan"
                   Margin="50"
                   Scale=".95"
                   CharacterSpacing="3"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontFamily="UnidelFont"
                   BorderWidth="5"
                   CornerRadius="5"
                   BackgroundColor="#F8D34F"
                   Clicked="btnScan_Clicked"/>   
            <Entry x:Name="txtBarcode"
                   Placeholder="QR-Code result goes here"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DeliveryID}"></Label>
            <Label Text="{Binding DeliveryDate}"></Label>
            <Label Text="{Binding DeliveryPickupLocation}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>