mobile-application/UniDel/UniDel/UniDel/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FAFAFA"
             x:Class="UniDel.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout Margin="55"> 
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Return" TextColor="#01579B" TextDecorations="Underline" FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginLinkCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" to login page" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Entry x:Name="regName" Placeholder="Name" />
            <Entry x:Name="regEmail" Placeholder="Email" Keyboard="Email" TextChanged="OnRegEmailTextChanged" />
            <Entry x:Name="regPhone" Placeholder="Telephone" Keyboard="Telephone" />
            <Entry x:Name="regAddress" Placeholder="Address" />
            <Entry x:Name="regCode" Placeholder="Registration Code" />
            <Entry x:Name="regPass" Placeholder="Password" IsPassword="True"/>
            <Entry x:Name="regPassConfirm" Placeholder="Confirm Password" IsPassword="True" TextChanged="OnRegPassConfirmTextChanged" />
            <Button x:Name="regButton"
                    Text="Register"
                    HorizontalOptions="CenterAndExpand"
                    CharacterSpacing="3"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontFamily="UnidelFont"
                    BorderWidth="5"
                    CornerRadius="5"
                    BackgroundColor="#26C485"
                    Padding="10"
                    Margin="10"
                    Clicked="OnRegisterClicked"/>
            <ActivityIndicator x:Name="indicator" 
                Color="#F8D34F" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                IsRunning="False" IsVisible="False"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>