mobile-application/UniDel/UniDel/UniDel/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UniDel.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Return" TextColor="RoyalBlue" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginLinkCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" to login page" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label Text="Register for UniDel"/>
            <Entry x:Name="regName" Placeholder="Name" />
            <Entry x:Name="regEmail" Placeholder="Email" Keyboard="Email" />
            <Entry x:Name="regPhone" Placeholder="Telephone" Keyboard="Telephone" />
            <Entry x:Name="regAddress" Placeholder="Address" />
            <Entry x:Name="regCode" Placeholder="Registration Code" />
            <Entry x:Name="regPass" Placeholder="Password" IsPassword="True" />
            <Entry x:Name="regPassConfirm" Placeholder="Confirm Password" IsPassword="True" />
            <Button Text="Register" HorizontalOptions="CenterAndExpand"
                   CharacterSpacing="3"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontFamily="UnidelFont"
                   BorderWidth="5"
                   CornerRadius="5"
                   BackgroundColor="#1b6ec2"
                    Clicked="OnRegisterClicked" />

            <ActivityIndicator x:Name="indicator" 
                Color="RoyalBlue" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                IsRunning="False" IsVisible="False"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>