mobile-application/UniDel/UniDel/UniDel/Views/UniDelHome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="UniDel.Views.UniDelHome">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="50,0,50,10" Padding="30,30,30,30">
                <Label Text="WELCOME"
                       FontSize="30"
                       HorizontalOptions="Center"
                       TextColor="#4A4A4A"/>
                <Image Source="logo.png" VerticalOptions="Center" Scale="1.3" HeightRequest="300"/>
            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="3"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        Grid.ColumnSpan="2"
                        Text="Proceed as a "/>
                <Button Grid.Row="4"
                        Grid.Column="0"
                        BackgroundColor="#26C485"
                        x:Name="btnCustomer"
                        CharacterSpacing="3"
                        FontSize="Small"
                        FontFamily="UnidelFont"
                        Text="Customer"
                        TextColor="White"
                        FontAttributes="Bold"
                        BorderWidth="5"
                        CornerRadius="5"
                        Clicked="customer_clicked"/>
                <Button Grid.Row="4"
                        Grid.Column="1"
                        BackgroundColor="#26C485"
                        x:Name="btnDriver"
                        CharacterSpacing="3"
                        FontSize="Small"
                        FontFamily="UnidelFont"
                        Text="Delivery Driver"
                        TextColor="White"
                        FontAttributes="Bold"
                        BorderWidth="5"
                        CornerRadius="5"
                        Clicked="driver_clicked"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
